# weston_sync

./: .gitignore  ExcelSyncAddin.sln  PLAN.md  README.md
deploy/: HETZNER_SETUP.md  setup-server.sh
src/ExcelSyncAddin/: App.config  CellTracker.cs  Config.cs  ExcelSyncAddin.csproj  Logger.cs  RtdServer.cs  SyncAddin.cs  SyncClient.cs  SyncUdf.cs
src/ExcelSyncAddin/Properties/: AssemblyInfo.cs
src/SyncServer/: Program.cs  SyncServer.csproj  appsettings.json
src/SyncServer/Hubs/: SyncHub.cs
src/SyncServer/Models/: CellUpdate.cs
src/SyncServer/Services/: DatabaseService.cs  StateManager.cs
tools/: Register.bat  Unregister.bat
